{
  "name": "stichiboi-website-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@stichiboi/react-elegant-mouse-trail": "^0.1.8",
    "@svgr/webpack": "^6.2.1",
    "next": "12.2.4",
    "next-export-i18n": "^1.4.3",
    "postprocessing": "^6.31.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scroll-parallax": "^3.2.0",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@types/node": "17.0.25",
    "@types/react": "18.0.6",
    "@types/react-dom": "18.0.2",
    "@types/three": "^0.152.1",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
